<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9c</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .div-class{
      background-color:rgb(33,33,33);
      width: 380px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .p1{
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 9px;
      margin-left: 19px;
    }
    .p2{
      width: 350px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(96,96,96);
      font-size: 15px;
      margin-left:19px ;
    }
  </style>
</head>
<body>
  <div class="div-class">
    <p class="p1">Install YouTube Music</p>
    <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
</body>
</html>