<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9e</title>
  <style>
    .div-1{
      border: none;
      width: 400px;
      padding-left: 13px;
      padding-right: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      border-radius: 7px;
    }
    .img{
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
      object-position: center;
      margin-right: 10px;
      vertical-align: middle;
    }
    .box{
      border: none;
      width: 235px;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 15px;
    }
    .button{
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      font-weight: bold;
      font-size: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 20px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="div-1">
    <img class="img" src="eren.jpg" alt="">
    <input class="box" type="text" placeholder="What's happening?">
    <button class="button">Tweet</button>
  </div>
</body>
</html>